#LiveReload setting(must install Chrome livereload extension first)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root setting
server.servlet.context-path=/member

#Database setting
spring.datasource.url=jdbc:mysql://192.168.10.114:3306/kye
spring.datasource.username=kye
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis setting(Add @MapperScan("kr.co.**.dao") in **Application class)
mybatis.mapper-locations=classpath:mappers/**/*.xml

